# Production Environment Variables
VITE_SUPABASE_URL=https://ccsakftsslurjgnjwdci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjc2FrZnRzc2x1cmpnbmp3ZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjQyNDIsImV4cCI6MjA3MjUwMDI0Mn0.HpJzpJC8d9H74Pqye-AoYIZWPLvT9iYNHx_4yeFrPnk

# App Configuration
VITE_APP_ENV=production
VITE_APP_NAME="Enki Reality Admin"
VITE_DEFAULT_LANGUAGE=en

# Feature Flags
VITE_ENABLE_TESTS=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PREDICTIONS=true
VITE_ENABLE_DEBUG=false

# Security
VITE_ENABLE_DEVTOOLS=false
VITE_LOG_LEVEL=error

# Analytics & Monitoring
VITE_GA4_ID=G-4V9HXQE8CY
VITE_SENTRY_DSN=

# Performance
VITE_PAGINATION_SIZE=25
VITE_CACHE_TIME=300000
VITE_STALE_TIME=60000

# Custom Domain
VITE_SITE_URL=https://enki-realty.com